# WarOfSuits

./: README.md  WarOfSuits.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandra/warofsuits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandra/warofsuits/app/: WarOfSuitsApp.kt
app/src/main/java/com/sandra/warofsuits/injector/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sandra/warofsuits/injector/components/: AppComponent.kt
app/src/main/java/com/sandra/warofsuits/injector/modules/: ActivityModules.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sandra/warofsuits/utils/: CardExtension.kt  Constants.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sandra/warofsuits/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sandra/warofsuits/view/summary/: SummaryActivity.kt  SummaryViewModel.kt
app/src/main/java/com/sandra/warofsuits/view/summary/adapter/: SummaryAdapter.kt
app/src/main/java/com/sandra/warofsuits/widget/: PlayerView.kt  PokerCardView.kt
app/src/main/res/drawable/: background_back_card.xml  background_rounded_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  card_view.xml  player_view.xml  row_round_item.xml
app/src/main/res/layout-w600dp/: player_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  player_view_attr.xml  poker_card_view_attr.xml  strings.xml  styles.xml
app/src/test/java/com/sandra/warofsuits/viewmodeltest/: MainViewModelTest.kt  SummaryViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/sandra/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sandra/data/dao/: BaseDao.kt  WarOfSuitsDao.kt
data/src/main/java/com/sandra/data/database/: WarOfSuitsDatabase.kt
data/src/main/java/com/sandra/data/entity/: CardsEntity.kt  RoundInfoDB.kt  RoundInfoEntity.kt
data/src/main/java/com/sandra/data/entity/typeconverter/: DataTypeConverter.kt
data/src/main/java/com/sandra/data/mapper/: Mapper.kt  RoundInfoMapper.kt
data/src/main/java/com/sandra/data/repository/: DataBaseRepository.kt  SuitsRepository.kt
data/src/main/java/com/sandra/data/repositoyimpl/: DataBaseRepositoryImpl.kt  SuitsRepositoryImpl.kt
data/src/test/java/com/sandra/data/mapper/: RoundInfoDBMapperTest.kt  RoundInfoEntityMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sandra/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sandra/domain/mapper/: CardModelMapper.kt  Mapper.kt  RoundInfoMapper.kt
domain/src/main/java/com/sandra/domain/model/: CardsModel.kt  RoundInfoModel.kt
domain/src/main/java/com/sandra/domain/usecase/: ClearRoundInfoUseCase.kt  GetCardListUseCase.kt  GetRoundInfoUseCase.kt  SaveRoundInfoUseCase.kt
domain/src/test/java/com/sandra/domain/mapper/: CardEntityMapperTest.kt  CardModelMapperTest.kt  RoundInfoEntityMapperTest.kt  RoundInfoModelMapperTest.kt  SuitsEntityMapperTest.kt  SuitsModelMapperTest.kt
domain/src/test/java/com/sandra/domain/usecase/: ClearRoundInfoUseCasdTest.kt  GetCardListUseCaseTest.kt  GetRoundInfoUseCaseTest.kt  SaveRoundInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
